# PiratesCrewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techlap/piratescrewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techlap/piratescrewapp/: CommiteeActivity.java  CommiteesActivity.java  CrossfadeWrapper.java  FragmentHome.java  FragmentMyCommitee.java  FragmentProfile.java  GoogleSignInActivity.java  Information.java  LogInActivity.java  Main2Activity.java  Meeting.java  MyTasks.java  NotificationListener.java  PiratesApp.java  PostActivity.java  PostDetailsActivity.java  PostModel.java  ProfileActivity.java  RegisterActivity.java  SetUpActivity.java  SplashActivity.java  Task.java  TaskActivity.java  UIUtils.java  UserModel.java  VivzAdapter.java
app/src/main/res/anim/: axis.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_commitees.xml  activity_google_sign_in.xml  activity_hold_meeting.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_my_tasks.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_profile_new.xml  activity_profile_new2.xml  activity_register.xml  activity_set_up.xml  activity_splash.xml  activity_task.xml  card_layout.xml  commitee_row.xml  custom_row.xml  fragment_fragment_profile.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_task.xml  member_row.xml  post_design.xml  post_design_new.xml  post_design_new_new.xml  row_task.xml
app/src/main/res/layout-xlarge/: activity_commitee.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/techlap/piratescrewapp/: ExampleUnitTest.java
