apply plugin: 'com.android.application'

android {
    signingConfigs {
        piratescrewkey {
            keyAlias 'piratescrewkey'
            keyPassword 'sam_it@piratesASU'
            storeFile file('C:/Users/tech lap/Desktop/piratescrew_keystore/piratescrew_keystore.jks')
            storePassword 'sam_it@piratesASU'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.techlap.simpleblogapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //circle image

    //mini drawer
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
    }
    //-----------------------------------------
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:+@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
}
apply plugin: 'com.google.gms.google-services'