<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.techlap.piratescrewapp.TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <include layout="@layout/app_bar"
            android:id="@+id/app_bar"
            ></include>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleTaskField"
        android:hint="Date .."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/input_outline"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:inputType="textMultiLine"
        android:hint="Description.."
        android:gravity="left"
        android:ems="10"
        android:padding="10dp"
        android:id="@+id/descTaskField"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_outline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#f8f6f9"
        android:id="@+id/confirmSelection"
        android:text="Select Members"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select members"
        android:id="@+id/selectMembersButton"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/selectFileButton"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold"
        android:id="@+id/subbut"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>


</LinearLayout>