<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    tools:context="com.example.techlap.piratescrewapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.techlap.materialdesign.MainActivity"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <include layout="@layout/app_bar"
                android:id="@+id/app_bar"
                ></include>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postsList"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="com.example.techlap.piratescrewapp.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
