<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="2dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/duck"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    android:scaleType="centerCrop"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#757575"
                    android:id="@+id/memberImage" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    >
                    <me.grantland.widget.AutofitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mahmoud Ashraf Abdelwahab"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/memberName"
                        android:maxLines="1"
                        android:textSize="30sp"
                        autofit:minTextSize="10sp"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mahmoudselmy06@gmail.com"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/memberMail"
                        android:maxLines="1"
                        android:textSize="15sp"
                        autofit:minTextSize="10sp"
                        android:layout_below="@+id/memberPosition"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:text="IT-Member"
                        android:paddingBottom="0dp"
                        android:textSize="15sp"
                        android:layout_below="@+id/memberName"
                        android:id="@+id/memberPosition" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>